<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: aliceblue;
      font-family: Roboto, "sans-serif";
      display: grid;
      place-content: center;
    }

    .receipe {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 0.8rem;
      border-radius: 0.8rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .receipe-pic {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 0.8rem 0.8rem 0 0;
    }

    .receipe-name {
      margin-top: 0px;
      text-align: center;
      background-color: orange;
      color: #fff;
      padding: 5px;
      border-radius: 0 0 0.8rem 0.8rem;
    }

    .receipes-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      max-width: 30rem;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .add-Receipe-form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 30rem;
      margin: 1rem auto;
    }

    .add-Receipe-form * {
      font-size: 1.2rem;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .ingredients,
    .instructions {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .addReceipe {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .searchReceipe {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .deleteButton {
      padding: 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
  <body>
    <h1>
      <marquee behavior="scroll" direction="left" scrollamount="3">
        Welcome to Receipe Management System
      </marquee>
    </h1>

    <div class="add-Receipe-form">
      <input class="search-receipe" type="text" placeholder="search-receipe" />
      <button class="searchReceipe" onclick="searchreceipe()">Search🔎</button>

      <input class="receipeName" type="text" placeholder="Name" />

      <input class="receipe-avatar" type="text" placeholder="Picture URL" />
      <input class="receipe-cuisine" type="text" placeholder="cuisine" />
      <input
        class="receipe-ingredients"
        type="text"
        placeholder="recipe-ingredients"
      />
      <input
        class="receipe-instructions"
        type="text"
        placeholder="recipe-instructions"
      />

      <button class="addReceipe" onclick="addreceipe()">addrecipe</button>

      <section class="receipes-container"></section>
      <div class="buttons">
        <button onclick="prevPage()"><</button>
        <span class="page-button-container"> </span>
        <button onclick="nextPage()">></button>
      </div>
    </div>

    <script>
      let pageno = 1;
      let limit = 3;
      let maxlength;

      const receipeData = document.querySelector(".receipes-container");

      const receipedetails = ({
        id,
        recipeName,
        cuisine,
        ingredients,
        instructions,
        imageUrl,
      }) => {
        receipeData.innerHTML += `<div class="receipe">

          <img class="receipe-pic"

          src=${imageUrl}

          /> <br>

          <div class="details">

            
            <h3 class="receipe-name">${recipeName}</h3>
            <h5 class="cusisine">Cuisine:${cuisine}</h5>
            <p class="receipe-ingredients"><span class="ingredients">Ingredients</span>:${ingredients}</p>
            <p class="receipe-instructions"><span class="instructions">Instructions</span>:${instructions}</p>

            
            <button class="deleteButton" onclick="deletereceipe(${id})">Delete</button>

            </div>

         </div>`;
      };

      //searchuser
      function searchreceipe() {
        console.log("searching recipe...");

        const search = document.querySelector(".search-receipe").value;

        fetch(
          `https://64f6f41a9d7754084952d870.mockapi.io/Receipe?recipeName=${search}`,
          {
            method: "GET",
          }
        )
          .then((res) => res.json())
          .then((searchrecipes) => {
            receipeData.innerHTML = "";

            searchrecipes.forEach(receipedetails);
          });
      }

      //Create Method
      //create-post

      function addreceipe() {
        console.log("recipe added");

        const recipeName = document.querySelector(".receipeName").value;
        const imageUrl = document.querySelector(".receipe-avatar").value;
        const cuisine = document.querySelector(".receipe-cuisine").value;
        const ingredients = document.querySelector(
          ".receipe-ingredients"
        ).value;
        const instructions = document.querySelector(
          ".receipe-instructions"
        ).value;

        const data = {
          recipeName,
          imageUrl,
          cuisine,
          ingredients,
          instructions,
        };

        fetch("https://64f6f41a9d7754084952d870.mockapi.io/Receipe", {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-type": "application/json",
          },
        })
          .then(() => getReceipes())
          .catch((error) => console.error("Error:", error));
      }

      //Delete
      //delete method
      function deletereceipe(id) {
        console.log("receipe deleted..", id);

        fetch(`https://64f6f41a9d7754084952d870.mockapi.io/Receipe/${id}`, {
          method: "DELETE",
        }).then(() => getReceipes());
      }

      //edit

      //pagenation

      function prevPage() {
        if (pageno == 1) {
          return;
        }

        pageno--;

        getReceipes();
      }

      function nextPage() {
        console.log(maxlength);
        if (pageno == maxlength) {
          return;
        }
        pageno++;

        getReceipes();
      }

      function totalReceipes() {
        fetch("https://64f6f41a9d7754084952d870.mockapi.io/Receipe", {
          method: "GET",
        })
          .then((res) => res.json())
          .then((receipes) => {
            maxlength = Math.ceil(receipes.length / limit); // Use 'receipes.length' here
            navButtons();
          });
      }
      totalReceipes();

      function navButtons() {
        const button = document.querySelector(".page-button-container");
        for (let i = 1; i <= maxlength; i++) {
          button.innerHTML += `  <button onclick="nav(${i})">${i}</button>`;
        }

        nav(pageno);
      }

      function nav(pagenum) {
        pageno = pagenum;
        getReceipes();
      }

      function getReceipes() {
        fetch(
          `https://64f6f41a9d7754084952d870.mockapi.io/Receipe?page=${pageno}&limit=${limit}`,
          {
            method: "GET",
          }
        )
          .then((res) => res.json())
          .then((receipes) => {
            receipeData.innerHTML = "";

            receipes.forEach(receipedetails);
          });
      }

      getReceipes();
    </script>
  </body>
</html>
